<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ביוגרפיה</title>
    <link rel="stylesheet" href="biography.css">
    
</head>
<body>
    <header>
        <h1>צ'ה גווארה </h1>
        <img class="logo"  src="CheHigh.jpg" alt="תמונה">
    </header> 
    <h1>ביוגרפיה</h1>
    <p>
        ארנסטו רפאל גווארה דה לה סרנה אי לינץ' נולד ב-14 ביוני 1928 לסליה דה לה סרנה וארנסטו גווארה לינץ'. את הכינוי "צ'ה" ("חבר", בסלנג צבאי) קיבל מאוחר יותר. גווארה היה הבכור מבין חמישה ילדים למשפחה ארגנטינאית אמידה בעיר רוסאריו שבארגנטינה. בגיל שנתיים אובחנה אצלו אסתמה קשה שממנה סבל כל חייו. התקפי האסתמה החוזרים שלו גרמו למשפחה לעזוב את רוסאריו, ובשנת 1932, לפי המלצה רפואית, עברו לעיר אלטה גראסיה בפרובינציית קורדובה שבמולדתם.

בני הזוג גווארה היו דעתניים ובעלי השקפות ליברליות. העליות והירידות הכלכליות לא מנעו מהם לנהל אורח חיים בוהמי, מרופד בלא מעט מותרות, אך היחסים ביניהם היו רצופי מריבות, בין היתר על רקע בגידותיו התכופות של האב, והסתיימו לבסוף בפרידה.

האב, דון ארנסטו גווארה לינץ', מהנדס בניין, בעל השקפות שמאלניות, היה צאצא למשפחה מעורבת אירית-בסקית-ספרדית. אבותיה האירים של משפחת לינץ' הגיעו לאמריקה הדרומית במאה ה-18. גווארה חי בעבר במקסיקו (שם אחד מנציגיה, יש אומרים, היה פדרו קסטרו דה פיגרואה (אנ'), משנה למלך ב"ספרד החדשה") ובקליפורניה עד שהגיע גם הוא לארגנטינה. האם, סליה דה לה סרנה הייתה צאצאית למשנה המלך האחרון של פרו, הגנרל ממוצא בסקי חוזה דה לה סרנה אֶ הינוחוזה. בני משפחת סרנה הגיעו לארגנטינה גם כן במאה ה-18 ונמנו עם מה שנקרא "אצולת חיות המשק" (oligarquia ganadera). האם התייתמה בגיל צעיר וגדלה אצל אחותה הגדולה שהייתה נשואה למשורר חסיד הקומוניזם קאיטנו קורדובה איטורבטרו.

גווארה נשאר קרוב יותר לאמו שהייתה אינטלקטואלית, מעריצה של התרבות הצרפתית ובעלת אישיות מוחצנת ואסרטיבית יותר מבעלה. היא שימשה לו גם כמורה כשלא הלך לבית ספר במשך שנתיים בגלל מחלת האסתמה שממנה סבל. עוד בצעירותו הושפע מכתביו של קרל מרקס שהיו בספריית אביו. אולם אהב לקרוא גם את המסות של פרויד על המיניות, את ספרי המדע הבדיוני של ז'ול ורן, את אלכסנדר דיומא האב ואת הדקמרון של בוקאציו.

בבוליביה פגש את מי שהייתה אשתו הראשונה הילדה גדיאה שהרשימה אותו בידע רב ובדעותיה המהפכניות. הם נסעו ביחד למקסיקו, שם התחתנו ב-1955 ושם נולדה בתם הילדיטה. ב-22 במאי 1959 הזוג התגרש.
    </p>
    <button type="button" ><a href="index.html">חזרה לדף הבית</a></button> <br>

    <footer>
        <p>
            Created by Liora Yancu
            do not copy or reproduce any media whatsoever
            except with express written permission from the copyright owner</p><br>
       <p> page 1 </p> 
        </footer>
  
</body>
</html>